{
  "name": "@proofgeist/mantine-tanstack-table",
  "private": false,
  "version": "2.2.5",
  "type": "module",
  "repository": "https://github.com/proofgeist/mantine-tanstack-table",
  "bugs": "https://github.com/proofgeist/mantine-tanstack-table/issues",
  "main": "./dist/mantine-tanstack-table.umd.js",
  "module": "./dist/mantine-tanstack-table.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mantine-tanstack-table.es.js",
      "require": "./dist/mantine-tanstack-table.umd.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "pnpm build && changeset publish --access public",
    "changeset": "changeset"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "@mantine/core": "^7.2.0",
    "@mantine/dates": "^7.2.0",
    "@mantine/hooks": "^7.2.0",
    "@tanstack/react-table": "^8.10.3",
    "@tanstack/table-core": "^8.10.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.10.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.0.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.6.0"
  }
}
